<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>capibara</title>
</head>
<body>
    <form enctype="text/plain" action="mailto:sevanochovny@gmail.com" subject="capibara" method="Post">
    <font size="4"><p>co to jest capibara?</p>
        <br><br>
        <input type="checkbox" name="capibara" value="gryzun"> to gryzun
<br><br>
<input type="checkbox" name="capibara" value="owad"> to owad
<br><br>
<input type="checkbox" name="capibara" value="latajace zwierze"> to latające zwięrzę
<br><br><br>
<input type="submit" value"=Prześlij" style="height:80px; width:150px">
</form>
<IMG SRC="capibara.jpg" ALIGN=right ALWIDTH=400 HEIGHT=400 ALT="capibara">
    </body>
    </html>